//foglio css per il progetto di programmazione avanzata
.table-column {
    -fx-alignment: center; 
}

.table-view .virtual-flow .scroll-bar:vertical {
    -fx-background-color: grey;
}

.table-view {
    -fx-padding: 5px;
    -fx-align: top-right; 
}

.legenda {
    -fx-font-size: 18px;   
    -fx-text-alignment: center; 
}

.titolo {
    -fx-font-size: 26px;  
    -fx-font-weight: bold; 
    -fx-text-alignment: center; 
    -fx-underline: true; 
}

.etichette {
    -fx-font-size: 22px;  
    -fx-font-weight: bold; 
    -fx-text-align: center; 
}

.sottotitolo { 
    -fx-font-size: 24px;  
    -fx-font-weight: bold; 
    -fx-text-align: center; 
}

.bottoni {
    -fx-background-color: green; 
    -fx-text-alignment: center; 
    -fx-text-fill: white;
    -fx-font-size: 20px;  
    -fx-padding: 7 30 7 30;
    
}

.cancella {
    -fx-background-color: red; 
    -fx-text-alignment: center; 
    -fx-text-fill: white; 
    -fx-font-size: 20px;  
    -fx-padding: 7 30 7 30;
}

.bottoni:hover, .cancella:hover {
    -fx-background-color: lightblue; 
    -fx-text-alignment: center; 
    -fx-text-fill: black; 
    -fx-font-size: 20px;  
    -fx-padding: 7 30 7 30;
    
} 

.scroll-pane {
   -fx-background: #FFFFFF;
   -fx-border-color: #FFFFFF;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-border-radius: 2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0.0em;
    -fx-padding: 0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape: " ";    
    -fx-padding: 0.15em 0.0;
}

.scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape: " ";    
    -fx-padding: 0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #bdbbbb;
    -fx-background-insets: 2.0, 0.0, 0.0;
    -fx-background-radius: 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #adaaaa;
    -fx-background-insets: 2.0, 0.0, 0.0;
    -fx-background-radius: 2.0em;
}