<!DOCTYPE html>
 <html lang="it">
 <head>
  <link rel="shortcut icon" href="./immagini/B.jpeg" class="head_logo">
   <title>Come si gioca - Bingo!</title>
    <meta charset="UTF-8">
  <meta name="author" content="registrazione">
  <meta name="Bingo!" lang="it" content="gioco">
  <link rel="stylesheet" href="./stili/Bingo.css" media="screen">
 </head>
 <body>
 	<header>
 		<img src="./immagini/BingoLogo.png" class="logo" alt="logo sito">
 	</header>
  <div class="container">
    <div class="titolo_gioca">
    <h1 >PROGETTAZIONE WEB</h1>
     <h2 >SERVIZIO ONLINE "BINGO!"</h2>
      <h3>Guida all'uso</h3> 
    </div>
  <section class="comesigioca">
   <h3>BENVENUTI NEL MANUALE D'USO DI BINGO!</h3>
   <p>Questa sezione serve per spiegare all'utente come usare il servizio online Bingo!<br> 
      Seguite i vari passaggi per vivere al meglio l'esperienza che offre il servizio.<br>
      Nel caso l'utente non conosca il gioco del bingo pu&oacute; trovare tutte le regole e le informazioni nel menu <br>
      alla voce "Chiedimi di bingo!", vi ci pu&oacute; accedere dopo aver seguito questa guida.</p>
   <h3>ISTRUZIONI PER L'USO</h3>
   <ol>
     <li><h4>Se Siete gia registrati o volete usare gli utenti disponibili:</h4>
      <p>Abbiamo degli utenti da poter usare per provare il servizio online:</p>
        <ul> 
          <li>Nome Utente: Luca15 - Password: luca15</li>
          <li>Nome Utente: Mario15 - Password: ciao11</li>
          <li>Nome Utente: Marco22 - Password: marco1</li>
          <li>Nome Utente: Giuseppe7 - Password: giuseppe1</li>
        </ul> 
       <p>Se avete scelto di usare uno degli utenti disponibili o siete gia registrati, andate al punto 3.</p>
     </li>
     <li>
       <h4>Come registrarsi:</h4>
       <p>Nella pagina iniziale di login, premete il tasto con scritto "Registrati".</p> 
       <img src="immagini/comesigioca/registrazione.png" alt="img_registrazione">
       <p>Riempire la form di registrazione con i campi richiesti, tutti i campi devono essere riempiti correttamente per potersi registare.</p> 
       <img src="immagini/comesigioca/registrazione1.png" alt="img_registrazione1">
       <p>Una volta riempiti tutti i campi, accettato i termini e condizioni, attendere il messaggio di avvenuta registrazione.</p> 
       <p>La registrazione ci dar&aacute; diritto a 10 monete iniziali, oltre al premio gionaliero che riceveremo ogni giorno al primo accesso.</p>
       <img src="immagini/comesigioca/registrazione2.png" alt="img_registrazione2">
     </li>
     <li>
       <h4>Prima di iniziare:</h4>
       <p>Prima di iniziare a giocare, bisogna fare il login con il profilo dell'admin, si pu&oacute; aprire un altro browser 
        oppure potete usare la navigazione in incognito, ci&oacute; è neccessario per poter giocare in quanto &egrave; l'admin che avvia gioco. </p>
       <p><strong>IMPORTANTE: una volta che abbiamo fatto il login con l'admin, la finestra del servizio online con l'admin loggato non DEVE ESSERE TOCCATA.</strong></p>
       <p>E' necessario che la finestra dell'admin rimanga aperta e che non venga ricaricata per tutta la durata della partita.</p>
       <p>Nel caso venisse ricaricata, il gioco si resetterebbe e tornerebbe al punto iniziale.</p>
       
         <p><label>Informazioni Admin:</label></p>
       <ul><li>Nome Utente: Admin - Password: admin1</li></ul>
     </li>
     <li>
       <h4>Cominciare a giocare: </h4>
       <p>Una volta che abbiamo fatto l'accesso con l'admin su un altro browser o con la modalit&aacute; incognito, possiamo fare il login con l'utente scelto
          ed iniziare a giocare.<br>
        Una volta entrati avremo davanti la schermata di gioco con l'orario di inizio partita, le informazioni sull'utente, il montepremi formato a seconda 
      del numero di giocatori , la tabella dei vincitori in cui verranno scritti gli utenti che fanno cinquino e/o bingo 
       e gli utente online che partecipano alla prossima partita.<br>
       Per poter giocare e' necessario acquistare una cartellina di gioco, cliccando sul pulsante acquista. La cartellina costa 5 monete.<br> </p>
       <img src="immagini/comesigioca/home.png" alt="img_home">
       <p>Una volta acquistata la cartellina non resta che aspettare che la partita cominci e sperare di fare bingo!</p>
     </li>
     <li>
       <h4>Esempi di gioco:</h4>
       <p>Si pu&oacute; giocare a Bingo! aprendo altri browser e facendo login con utenti diversi( potendo utilizzare anche quelli gi&aacute; disponibili). <br>
        Nel pacchetto di pweb utlizzato abbiamo due browser, considerando che anche la navigazione in incognito ci offre la possibilit&aacute; di utilizzare un utente
        diverso, possiamo avviare una sessione di gioco con un massimo di 4 utenti in locale(uno dei quali deve essere necessariamente l'admin). <br>
        Mostriamo alcuni esempi di sessione di gioco: </p>
        <p>Sessione di gioco Utente + Admin </p> 
        <img src="immagini/comesigioca/esempio.png" alt="esempio">
        <p>Sessione di gioco 2 Utenti + Admin</p>
        <img src="immagini/comesigioca/esempio1.png" alt="esempio1">   
     </li>
   </ol>
  </section>
<footer>
    <div class="footer_img">
   <img src="immagini/fire.png" alt="fuoco"> 
  <h2>-POWERED BY LUCA CHIOCCHETTI-</h2>
    <h3>Non sai come si gioca? Clicca <a href="Comesigioca.html" target="_blank">qui!</a></h3>
  </div>
  <article class="contatti">
    <div class="info">
    <h2>Contatti:</h2>
    <ul>
    <li><label>Email:</label>
    <p><a href="mailto:chiocchettiluca15@gmail.com">chiocchettiluca15@gmail.com</a></p></li>
    <li><label>Numero di telefono:</label><p>345***7387</p></li>
    </ul>
    </div>
    <aside class="social">
       <h3>Seguiteci anche sui Social!</h3>
      <a href="https://www.facebook.com/" target="_blank" ><img src="immagini/Facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/" target="_blank" ><img src="immagini/instagram.jpg" alt="instagram"></a>
    </aside>
 </article>
 </footer>
 </div>
 </body>
 </html>