<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="istruzioni">
  <meta name="Bingo!" lang="it" content="gioco">
  <link rel="stylesheet" href="./stili/Bingo.css" media="screen">
    <link rel="shortcut icon" href="./immagini/B.jpeg">
	<title>Termini e Condizioni - Bingo!</title>
</head>
<body>
<div class="container">
<header>
      <img src="./immagini/BingoLogo.png" class="logo" alt="logo">
  </header>
  <h1 class="titolo">Termini e Condizioni</h1>
<article> 
  <h3 class="esempio">Esempio di termini e condizioni</h3>
 <iframe src="./Documenti/terminiecondizioni.pdf" name="terminiecondizioni"></iframe>
 <div class="terminiCondizioni">
 <p ><strong>Il seguente documento ha il solo scopo di mostrare come potrebbero essere i termini e condizioni d'accettare per poter usufruire del servizio online Bingo!, percio&acute; non ha nessuna valenza legale all'interno del progetto</strong></p>
</div>
</article>
<footer>
  <div class="footer_img">
 <img src="immagini/fire.png" alt="fuoco"> 
<h2>-POWERED BY LUCA CHIOCCHETTI-</h2>
  <h3>Non sai come si gioca? Clicca <a href="Comesigioca.html" target="_blank">qui!</a></h3>
</div>
<article class="contatti">
  <div class="info">
  <h2>Contatti:</h2>
  <ul>
  <li><label>Email:</label>
  <p><a href="mailto:chiocchettiluca15@gmail.com">chiocchettiluca15@gmail.com</a></p></li>
  <li><label>Numero di telefono:</label><p>345***7387</p></li>
  </ul>
  </div>
  <aside class="social">
     <h3>Seguiteci anche sui Social!</h3>
    <a href="https://www.facebook.com/" target="_blank" ><img src="immagini/Facebook.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/" target="_blank" ><img src="immagini/instagram.jpg" alt="instagram"></a>
  </aside>
</article>
</footer>
 </div>
</body>
</html>